<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Agarwal Tube Company Pvt Ltd</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Ninestars - v2.2.0
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><img src="assets/img/favicon.png" alt="Agarwal tube company" ></img></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#main">Home</a></li>
          <li class="drop-down"><a href="">Products</a>
            <ul>
              <li><a href="swr_pipes.html">SWR Pipes</a></li>
              <!-- <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li> -->
              <li><a href="UPVC_Pipes.html">UPVC Pipes & Fittings</a></li>
              <li><a href="CPVC_Pipes.html">CPVC Pipes & Fittings</a></li>
              <li><a href="UPVC_Column_Pipes.html">UPVC Column Pipes</a></li>
              <li><a href="Rigid_Pipes.html">Rigid Pipes & Fittings</a></li>
              <li><a href="Submersible_Pipes.html">Submersible Pumps</a></li>
              <li><a href="gi_pipes.html">GI Pipes</a></li>
            </ul>
          </li>
          <li><a href="#services">Services</a></li>
          <li><a href="#team">About Us</a></li>
          <li><a href="#clients">Clients</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->



  <main id="main">
    <!-- ======= Portfolio Details Section ======= -->
    <section class="portfolio-details">
      <div class="carousel-container container">

        <div class="portfolio-details-container">

          <div class="owl-carousel portfolio-details-carousel">
            <img src="assets/img/portfolio/Courosel_7.jpg" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Carousel-2.jpg" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Carousel-3.jpg" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Carousel-4.jpg" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Carousel-5.jpg" class="img-fluid" alt="">
            <img src="assets/img/portfolio/Carousel-6.jpg" class="img-fluid" alt="">
          </div>

        </div>
      </div>
    </section><!-- End Portfolio Details Section -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Services</h2>
          <p>Check out the great services we offer</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Portfolio</h2>
          <p>Check out our beautifull portfolio</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-plumbing">Plumbing</li>
              <li data-filter=".filter-agriculture">Agriculture</li>
              <li data-filter=".filter-others">Others</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-plumbing">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/SWR_Pipes.png" class="img-fluid" alt="SWR Pipes & Fittings">
              <div class="portfolio-links">
                <a href="swr_pipes.html" target="_blank" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>SWR Pipes & Fittings</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-others">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/GI_Pipes.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="gi_pipes.html" target="_blank" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>GI Pipes</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-agriculture">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/UPVC_Column_Pipes.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="UPVC_Column_Pipes.html" target="_blank" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>UPVC Column Pipes</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-agriculture">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Rigid_Pipes_1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="Rigid_Pipes.html" target="_blank" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Rigid Pipes & Fittings</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-others">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Submersible_Pipes.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="Submersible_Pipes.html" target="_blank" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>Submersible Pumps</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-plumbing">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/CPVC_Pipes.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="CPVC_Pipes.html" target="_blank" title="More Details"><i class="icofont-link"></i></a>
              </div>
              <div class="portfolio-info">
                <h4>CPVC Pipes & Fittings</h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-plumbing">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/UPVC_Pipes.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="UPVC_Pipes.html" target="_blank" title="More Details"><i class="icofont-link"></i></a>
                </div>
                <div class="portfolio-info">
                  <h4>UPVC Pipes & Fittings</h4>
                </div>
              </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-others">
            <div class="portfolio-wrap" >
                <img src="assets/img/portfolio/Submersible_Cable.jpg" class="img-fluid" alt="">
                <div class="portfolio-links">
                  <a href="Submersible_Cable.html" target="_blank" title="More Details"><i class="icofont-link"></i></a>
                </div>
                <div class="portfolio-info">
                  <h4>Submersible Cable</h4>
                </div>
              </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>Our team is always here to help</p>
        </div>

        <div class="row">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
              <a href="assets/img/team/team_2.jpeg" class="venobox" data-gall="portfolioGallery" title="Skipper patna inaugration">
            <div class="member">
              <img src="assets/img/team/team_2.jpeg" class="img-fluid" alt="">
              <div class="member-info">
                <!-- <div class="member-info-content">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                </div> -->
              </div>
            </div>
            </a>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <a href="assets/img/team/team_3.jpeg" class="venobox" data-gall="portfolioGallery" title="Skipper talk show">
            <div class="member">
              <img src="assets/img/team/team_3.jpeg" class="img-fluid" alt="">
              <div class="member-info">
                <!-- <div class="member-info-content">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                </div> -->
              </div>
            </div>
            </a>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
              <a href="assets/img/team/team_4.jpeg" class="venobox" data-gall="portfolioGallery" title="Skipper press conf">
            <div class="member">
              <img src="assets/img/team/team_4.jpeg" class="img-fluid" alt="">
              <div class="member-info">
                <!-- <div class="member-info-content">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                </div> -->
              </div>
            </div>
              </a>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <a href="assets/img/team/team_5.jpeg" class="venobox" data-gall="portfolioGallery" title="Skipper award ceremony">
          <div class="member">
            <img src="assets/img/team/team_5.jpeg" class="img-fluid" alt="">
            <div class="member-info">
              <!-- <div class="member-info-content">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
              </div> -->
            </div>
          </div>
            </a>
        </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Clients</h2>
          <p>They trusted us</p>
        </div>

        <div class="owl-carousel clients-carousel" data-aos="fade-up" data-aos-delay="100">
          <img src="assets/img/clients/skipper.png" alt="">
          <img src="assets/img/clients/tata-pipes.png" alt="">
          <img src="assets/img/clients/jindal-hisar.png" alt="">
          <img src="assets/img/clients/nezone.png" alt="">
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
          <p>Contact us the get started</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>112 & 114 A, Ashiana Towers, First floor, Exhibition Road, Patna, Bihar. 800001</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>atcbihar_agarwal@yahoo.in, atcbiharagarwal@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91-9334717278<br/>+0612-2323176<br/>+0612-2323177</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.723383852627!2d85.14175151501792!3d25.614106483704084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed58596d10e887%3A0xca725da7b9bf64ef!2sAgarwal%20Tube%20Company!5e0!3m2!1sen!2sin!4v1597837078174!5m2!1sen!2sin" width="400" height="300" frameborder="0" tabindex="0" style="border:0; width: 100%; height: 290px;" allowfullscreen ></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <form action="https://formspree.io/myynawpk" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact" data-aos="fade-up" data-aos-delay="100">
            <h3>Agarwal Tube company Pvt Ltd</h3>
            <p>
              112 & 114A, Ashiana Towers</br>
              First floor, Exhibition Road</br>
              Patna, Bihar. 800001 <br>
              <strong>Phone:</strong> +91-9334717278<br>
              <strong>Email:</strong> atcbiharagarwal@gmail.com <br>
            </p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="200">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#main">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#clients">Clients</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact us</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="300">
            <h4>Our Products</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="UPVC_Pipes.html">UPVC Pipes & Fittings</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="CPVC_Pipes.html">CPVC Pipes & Fittings</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="UPVC_Column_Pipes.html">UPVC Column Pipes</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="Rigid_Pipes.html">Rigid Pipes & Fittings</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="Submersible_Pipes.html">Submersible Pumps</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="Submersible_Cable.html">Submersible Cables</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="swr_pipes.html">SWR Pipes</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="gi_pipes.html">GI Pipes</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>
    </footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>